<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SingleChatActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tool_height">

        <Button
            android:id="@+id/button_chat_back"
            android:layout_width="@dimen/main_button"
            android:layout_height="@dimen/main_button"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin"
            android:contentDescription="@string/back">
        </Button>

        <TextView
            android:id="@+id/text_chat_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/name">

        </TextView>

        <Button
            android:id="@+id/button_chat_info"

            android:layout_width="@dimen/main_button"
            android:layout_height="@dimen/main_button"
            android:layout_margin="@dimen/margin"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
        </Button>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_chat_more"
            android:layout_margin="@dimen/margin"
            android:layout_width="@dimen/chat_button_more"
            android:layout_height="@dimen/chat_button_more">

        </Button>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text_chat_input"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/chat_input_max_height"
                android:imeOptions="actionSend"
                android:layout_margin="@dimen/margin">
            </EditText>

            <LinearLayout
                android:id="@+id/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </FrameLayout>

        <Button
            android:id="@+id/button_chat_set_time"
            android:layout_width="@dimen/chat_button_send_width"
            android:layout_height="@dimen/chat_button_send_height"
            android:layout_margin="@dimen/margin">

        </Button>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_chat_set_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_chat_cancel"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chat_set_time_height"
                    android:layout_alignParentStart="true">
                </Button>

                <TextView
                    android:text="@string/set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                </TextView>

                <Button
                    android:id="@+id/button_chat_confirm"
                    android:text="@string/confirm"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chat_set_time_height"
                    android:layout_alignParentEnd="true">
                </Button>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/hours"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <NumberPicker
                        android:id="@+id/number_picker_chat_hours"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">
                    </NumberPicker>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/minutes"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <NumberPicker
                        android:id="@+id/number_picker_chat_minutes"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">
                    </NumberPicker>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/seconds"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <NumberPicker
                        android:id="@+id/number_picker_chat_seconds"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">
                    </NumberPicker>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>