<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_chat_mine"
        android:layout_toStartOf="@id/chat_mine_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/chat_message_max_width"
        android:textSize="@dimen/chat_message">
    </TextView>

    <ImageView
        android:id="@+id/chat_mine_avatar"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/chat_avatar"
        android:layout_height="@dimen/chat_avatar">
    </ImageView>
</RelativeLayout>