server.port=8080
spring.application.name=Adonis-Websocket

eureka.client.service-url.defaultZone=http://localhost:9000/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration