server.port=9000
spring.application.name=Eureka-Server

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
# 不注册自己
eureka.client.register-with-eureka=false
# 作为Eureka服务端不需要获取注册信息（如无此条会报错）
eureka.client.fetch-registry=false
# 开发阶段禁用自我保护功能
eureka.server.enable-self-preservation=false
# TODO 使用网关
